cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5b5e55c172b0cb47502236e03ca093b1ec92d86cfa9f30ce2ebec0eedd96e634

name:           autoteka
version:        0.1.0.0
description:    FIXME
homepage:       https://github.com/ruamk/autoteka#readme
bug-reports:    https://github.com/ruamk/autoteka/issues
author:         Max Taldykin
maintainer:     jorpic@gmail.com
copyright:      2020 RAMC
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ruamk/autoteka

library
  exposed-modules:
      Autoteka
      Autoteka.Internals
      Autoteka.Types
  other-modules:
      Paths_autoteka
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DeriveGeneric TypeOperators DataKinds
  ghc-options: -Wall -O2 -funbox-strict-fields
  build-depends:
      aeson
    , base
    , servant
    , servant-client
    , text
    , time
  default-language: Haskell2010

executable autoteka
  main-is: Main.hs
  other-modules:
      Paths_autoteka
  hs-source-dirs:
      bin
  default-extensions: OverloadedStrings DeriveGeneric TypeOperators DataKinds LambdaCase OverloadedStrings
  ghc-options: -Wall -O2 -funbox-strict-fields
  build-depends:
      aeson
    , autoteka
    , base
    , http-client
    , http-client-tls
    , servant-client
    , text
    , time
  default-language: Haskell2010
